# DontGetUp

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meandmyphone/chupacabraremote/exceptions/: ClientContextNotInitalizedException.java
app/src/main/java/com/meandmyphone/chupacabraremote/logger/: Log.java
app/src/main/java/com/meandmyphone/chupacabraremote/network/: KeepAliveTask.java  SendActionTask.java  ServerConnectionInfo.java  ServerDisconnectionCheckerTask.java
app/src/main/java/com/meandmyphone/chupacabraremote/properties/: Connection.java  ObservableList.java  ObservableProperty.java  VolumeState.java
app/src/main/java/com/meandmyphone/chupacabraremote/providers/api/: ConnectedServersProvider.java  ServicesProvider.java  ShutdownDelayProvider.java
app/src/main/java/com/meandmyphone/chupacabraremote/providers/impl/: ClientContext.java  DefaultShutdownDelayProvider.java
app/src/main/java/com/meandmyphone/chupacabraremote/service/api/: ActionSenderService.java  CommunicationService.java  KeyboardService.java  MouseService.java  ShutdownService.java  VolumeService.java
app/src/main/java/com/meandmyphone/chupacabraremote/service/impl/: DefaultActionSenderService.java  DefaultCommunicationService.java  DefaultConnectionService.java  DefaultKeyboardService.java  DefaultMouseService.java  DefaultShutdownService.java  DefaultVolumeService.java  MouseConnection.java  Screen.java  ScreenConnection.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/: CountDownTask.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/activities/: RemoteControllerActivity.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/adapters/: ServerListAdapter.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/help/: Help.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/listeners/: ConnectionListener.java  DefaultServerLocatedListener.java  HelpLayoutChangeListener.java  NewServerLocatedListener.java  ServerDisconnectedListener.java  ServerLocatedListener.java  ServerUpdatedListener.java  VolumeChangeListener.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/viewholders/: KeyboardControlDialogViewHolder.java  MouseControlDialogViewHolder.java  RemoteControllerActivityViewHolder.java  ServerListItemHolder.java  ShutdownDialogViewHolder.java  VolumeControlDialogViewHolder.java
app/src/main/java/com/meandmyphone/chupacabraremote/ui/views/: ConfirmDialog.java  HelpCircleCutoutDrawable.java  HelpRectBorderCutoutDrawable.java  KeyboardControlDialog.java  MouseControlDialog.java  ShutdownControlDialog.java  VolumeControlDialog.java
app/src/main/java/com/meandmyphone/chupacabraremote/util/: ColorHelper.java  TimeIntervalFormatter.java  ViewHelper.java
app/src/main/res/anim/: keyboard_control_in.xml  keyboard_control_out.xml  mouse_control_in.xml  mouse_control_out.xml  shutdown_control_in.xml  shutdown_control_out.xml  volume_control_in.xml  volume_control_out.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_desktop_windows_black_24dp.xml  ic_desktop_windows_black_40dp.xml  ic_done_black_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_5_black_24dp.xml  ic_looks_6_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_mouse_black_24dp.xml  ic_mouse_left_click_24dp.xml  ic_mouse_right_click_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_remote_controller_v2.xml  appbar_layout.xml  collapse_helper_layout.xml  interpolation_layout.xml  keyboard_control_dialog.xml  mouse_control_dialog.xml  serverlist_item.xml  shutdown_button_bar.xml  shutdown_control_dialog.xml  shutdown_delayed_button_bar.xml  shutdown_details.xml  small_screen_view.xml  spinner_dropdown_item.xml  spinner_selected_item.xml  volume_control_dialog.xml  volume_interpolation_button_bar.xml  volume_layout.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
release/: app-release.aab  app-release.apk
server/: .gitignore  build.gradle  proguard.txt
server/nsis/: installer.nsi  jre.ini  release_notes.txt
server/src/main/java/com/meandmyphone/server/: DefaultChupacabraRemoteServer.java  Runner.java  ServerInfoFactory.java
server/src/main/java/com/meandmyphone/server/action/api/: ActionProcessor.java  ActionProcessorFactory.java
server/src/main/java/com/meandmyphone/server/action/impl/: AbortShutdownActionProcessor.java  AcknowledgeActionProcessor.java  ClickMouseActionProcessor.java  DefaultActionProcessorFactory.java  GetScreensActionProcessor.java  HoldMouseActionProcessor.java  InterpolateVolumeActionProcessor.java  LoggingActionProcessor.java  MoveMouseActionProcessor.java  MoveMouseByActionProcessor.java  ReleaseMouseActionProcessor.java  SendKeysActionProcessor.java  SendNotificationActionProcessor.java  SetVolumeActionProcessor.java  ShutdownActionProcessor.java
server/src/main/java/com/meandmyphone/server/notification/: Notifier.java
server/src/main/java/com/meandmyphone/server/tasks/: ClientListener.java  HearbeatProviderTask.java  ProcessorTask.java
server/src/main/java/com/meandmyphone/server/vo/: Point.java  Screen.java
servercpp/: .gitignore  build.gradle
servercpp/src/main/cpp/: VolumeDll.cpp
servercpp/src/main/public/: VolumeDll.h
(+27 files in other folders)
