// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.JDK_13_HOME = 'D:/jdk-13.0.2'
    ext.NSIS_HOME = 'C:/Program Files (x86)/NSIS/'

    repositories {
        google()
        jcenter()


    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.guardsquare:proguard-gradle:7.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    java.nio.file.Path releaseDir = rootProject.projectDir.toPath().resolve("release")
    delete releaseDir.toFile()
    delete rootProject.buildDir

}

