<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/computerIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_desktop_windows_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/server_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/server_host_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/server_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/server_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                />
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/favourite_switcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            >

            <ImageButton
                android:id="@+id/favourite_server"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/unfavourite_server"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_star_black_24dp" />

        </ViewSwitcher>

        <ViewSwitcher
            android:id="@+id/server_connect_switcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            >

            <ImageButton
                android:id="@+id/server_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_add_circle_black_24dp" />

            <ImageButton
                android:id="@+id/server_disconnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_remove_circle_black_24dp" />
        </ViewSwitcher>

    </LinearLayout>

</RelativeLayout>