<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shutdownRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/shutdownAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close_black_24dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/ic_help_black_24dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/dialogColor"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <include layout="@layout/shutdown_button_bar" />

        <include layout="@layout/shutdown_details" />

        <include layout="@layout/shutdown_delayed_button_bar" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cutuoutOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_anchor="@id/nexthelpPage"
        app:layout_anchorGravity="top" />



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nexthelpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        android:background="@color/transparent"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:visibility="invisible"
        app:layout_anchor="@id/contentRoot"
        app:layout_anchorGravity="bottom|end" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@id/contentRoot"
        app:layout_anchorGravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
