<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:showIn="@layout/shutdown_details"
    android:id="@+id/shutdownButtonBar"
    android:visibility="gone"
    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/timePickerMoreOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:onClick="onShutdownDelayedMoreOptionsClicked"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_volume_up_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/timePickerSetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:onClick="onTimeSetClicked"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_done_black_24dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

</LinearLayout>